
<!DOCTYPE html>
<html>


<script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
</script>

<style>
    
    
body {
     margin:0;
    padding:0;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Hl-2iogbuLkBBW4KmjHZvkbxKGt1HNCI8Q&usqp=CAU");
    background-size: 100% 100%;
    overflow: hidden;
    background-repeat:no-repeat ;
    height:100vh;
    max-height:100vh;
    
}

.bodybirth{
    
    position:fixed;
    
}
.bal1{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:5vh;
    left:1vmin;
    animation: bounce-in-top 2s both;

}
.rope1{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom1{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali1{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}   
    
.bal2{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:2vh;
   left:18vmin;
}
.rope2{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom2{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali2{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}





.bal3{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:3vh;
    left:34vmin;
}
.rope3{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom3{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali3{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}

.bal4{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:5vh;
    left:49vmin;
}
.rope4{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom4{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali4{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}


.bal5{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:3vh;
    left:65vmin;
}
.rope5{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom5{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali5{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}

.bal6{
    background:#f51;
    height:30vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:3vh;
    left:81vmin;
}
.rope6{
   height:60px;
    width:3px;
   background:green;
   position:absolute;
    bottom:-60px;
    left:50%;
    }
    
.bottom6{
    position:absolute;
    left:3.1vmin; 
    top:30vmin;
    height: 0vmin; 
    width: 1vmin; 
    border-bottom: 6vmin solid #f51;
    border-left: 5vmin solid transparent;
    border-right: 5vmin solid transparent;
    
}    
    
 .bali6{
    background:#ff1;
    opacity:0.2;
    height:25vmin;
    width:17vmin;
    border-radius:50%;
    position:absolute;
    top:0vh;
}

.bal1{
    
    animation: bounce-in-top 2s 1s both;
    
}

.bal2{
    
    animation: bounce-in-top 2s 2s both;
    
}

.bal3{
    
    animation: bounce-in-top 2s 3s both;
    
}

.bal4{
    
    animation: bounce-in-top 2s 4s both;
    
}
.bal5{
    
    animation: bounce-in-top 2s 5s both;
    
}

.bal6{
    
    animation: bounce-in-top 2s 6s both;
    
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

.text{
    position:absolute;
}

.text{
    position:absolute;
    font-family:Aclonica;
    font-size:3rem;
    clip-path: circle(50% at 50% 50%);
}

.h1, .a1, .p1, .p2, .y1, .b1, .i1, .r1, .t1, 
.h2, .d1, .a2, .y2{
    position:absolute;
    border-radius:50%;
    height:13vmin;
    width:13vmin;
    top:10vmin;
    left:10vmin;
    background-color:pink;
    clip-path: circle(50% at 50% 50%);
    text-align:center;
    animation: bounce-in-top 2s both;
}

.b1{
    top:155vmin;
    left:1vmin;
    animation-delay:9.5s;
}
.i1{
    top:155vmin;
    left:13vmin;
    animation-delay:10s;
}
.r1{
    top:155vmin;
    left:25vmin;
    animation-delay:10.5s;
}
.t1{
    top:155vmin;
    left:36vmin;
    animation-delay:11s;
}

.h2{
    top:155vmin;
    left:47vmin;
    animation-delay:11.5s;
}
.d1{
    top:155vmin;
    left:62vmin;
    animation-delay:12s;
}
.a2{
    top:155vmin;
    left:73vmin;
    animation-delay:12.5s;
}
.y2{
    top:155vmin;
    left:84vmin;
    animation-delay:13s;
}



.h1{
    top:142vmin;
    left:10vmin;
    animation-delay:7s;
}

.a1{
    top:142vmin;
    left:25vmin;
    animation-delay:7.5s;
}

.p1{
    top:142vmin;
    left:40vmin;
    animation-delay:8s;
}

.p2{
    top:144vmin;
    left:55vmin;
    animation-delay:8.5s;
}

.y1{
    top:142vmin;
    left:69vmin;
    animation-delay:9s;
}



.mouth1{
    position:absolute;
    height:40vmin;
    width:40vmin;
    background-color:rgb(252,142,172);
    
    border-radius:49% 51% 50% 50% / 43% 42% 45% 42% ;
}

.mouth2{
    position:absolute;
    height:36vmin;
    width:36vmin;
    background-color:rgb(255,193,204);
    left:2vmin;
    top:1vmin;
    border-radius:49% 51% 50% 50% / 43% 42% 45% 42% ;
}

.earl1, .earr1{
    position:absolute;
    border-radius:50%;
    height:20vmin;
    width:20vmin;
    background-color:rgb(252,142,172);
}

.earl2, .earr2{
    position:absolute;
    border-radius:50%;
    height:18vmin;
    width:18vmin;
    background-color:rgb(255,193,204);
}
.earl3, .earr3{
    position:absolute;
    border-radius:50%;
    height:15vmin;
    width:15vmin;
    background-color:rgb(222,93,131);
}

.earl4, .earr4{
    position:absolute;
    border-radius:50%;
    height:14vmin;
    width:14vmin;
    background-color: #f36196;
}
.ear1{
    position:absolute;
    transform:rotate(180deg);
    top:20vmin;
    left:10vmin;
}

.ear2{
    position:absolute;
     transform:rotate(270deg);
     top:20vmin;
     left:30vmin;
}

.eye1, .eye2{
    position:absolute;
    transform:scale(0.3);
}

.eyel1, .eyer1{
    position:absolute;
    border-radius:50%;
    height:30vmin;
    width:15vmin;
    background-color:black;
}

.eyelball1, .eyerball1{
    position:absolute;
    border-radius:50%;
    height:7vmin;
    width:7vmin;
    background-color:white;
    left:4vmin;
    top:3vmin;
    opacity:0.9;
}
.eyelball2, .eyerball2{
    position:absolute;
    border-radius:50%;
    height:5vmin;
    width:5vmin;
    background-color:snow;
    left:3vmin;
    top:12vmin;
    opacity:0.9;
}

.eyellash1, .eyerlash1{
    position:absolute;
    width:2vmin;
    height:8vmin;
    background-color:black;
    transform:rotate(-45deg);
    top:3vmin;
}
.eyellash2, .eyerlash2{
    position:absolute;
    width:2vmin;
    height:8vmin;
    background-color:black;
    transform:rotate(-45deg);
    top:-3vmin;
}


.nose{
    position:absolute;
    border-radius:49% 51% 50% 50% / 21% 21% 79% 79% ;
    height:15vmin;
    width:20vmin;
    background:black;
    top:25vmin;
    left:-20vmin;
}

.nosewhite{
    position:absolute;
    border-radius:50%;
    height:5vmin;
    width:13vmin;
    background-color:white;
    top:27vmin;
    left:-17vmin;
}
.oval1{
    position:absolute;
    border-radius:50%;
    height:45vmin;
    width:72vmin;
    background-color:rgb(222,93,131);
    top:30vmin;
    left:-45vmin;
}

.oval2{
    position:absolute;
    border-radius:50%;
    height:43vmin;
    width:63vmin;
    background-color: #f36196;
    top:30vmin;
    left:-41vmin;
}

.noseline{position:absolute;
    width:2vmin;
    height:17vmin;
    background-color:black;
    top:37vmin;
    left:-12vmin;
}

.sn1, .sn2{
    position:absolute ; 
    width:8vmin; 
    height:5vmin; 
    border:2vmin solid black;
    border-top-color:transparent;
    border-bottom-left-radius: 160vmin;
     border-bottom-right-radius: 160vmin;
      background:transparent;
}
.sn1{
    top:48vmin;
    left:-22vmin;
}
.sn2{
    top:48vmin;
    left:-12vmin;
}

.smile{
   position:absolute ; 
    width:18vmin; 
    height:10vmin; 
    border-bottom-left-radius: 160vmin;
     border-bottom-right-radius: 160vmin;
      background: #C6011F;
      top:55vmin;
      left:-20vmin;
}

.body1{
    position:absolute;
    border-radius:50%;
    width:45vmin;
    height:45vmin;
    background-color:pink;
    top:25vmin;
    left:-2.5vmin;
}
.body2{
    position:absolute;
    border-radius:50%;
    width:40vmin;
    height:40vmin;
    background-color:rgb(252,142,172);
    top:30vmin;
    left:0vmin;
}


.heart{ 
       left: 20vmin; 
       position: relative; 
       width: 90vmin; 
       height: 90vmin; 
       background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%); 
       transform: rotate(45deg);
        -webkit-transform:rotate(45deg);
 } 
.heart:before{ 
       width: 90vmin; 
       height: 45vmin; 
       border-top-left-radius: 90vmin;
        border-top-right-radius: 90vmin;
         background: linear-gradient(90deg, #eb3349 0%, #f45c43 100%); 
         content: ""; 
         position: absolute; 
         bottom:88vmin; 
 } 
.heart:after{ 
         width: 45vmin; 
         height: 90vmin;
         border-bottom-left-radius: 90vmin;
         border-top-left-radius:90vmin;
         background: linear-gradient(-90deg, #eb3349 0%, #f45c43 100%);  
         content: ""; 
         right:88vmin; 
         position:absolute; 
}

.heartbeat{
    position:absolute;
    top:10vmin;
    left:-30vmin;
    transform:scale(0.2);
}

.hand1, .hand2{
    position:absolute;
}

.handl1, .handr1{
    position:absolute;
    border-radius:40%;
    height:20vmin;
    width:10vmin;
  background-color:rgb(222,93,131);
}

.handl2, .handr2{
    position:absolute;
    border-radius:40%;
    height:19vmin;
    width:9vmin;
    background-color: #f36196;
    
}

.hand1{
    top:32vmin;
    left:7vmin;
    transform:rotate(60deg);
}


.hand2{
    top:42vmin;
    left:27vmin;
    transform:rotate(-60deg);
}

.foot1, .foot2{
    position:absolute;

}

.footl1, .footr1{
    position:absolute;
    border-radius:50%;
  background-color:rgb(222,93,131);
    height:20vmin;
    width:20vmin;
    
}

.footl2, .footr2{
    position:absolute;
    border-radius:50%;
   background-color: #f36196;
    height:18vmin;
    width:18vmin;

    
}

.toel1, .toel2, .toel3, .toel4, .toer1, .toer2, .toer3, .toer4{
    position:absolute;
    border-radius:50%;
    width:3vmin;
    height:5vmin;
    background-color: #ffb3de;
}

.toel1, .toer1{
    top:7vmin;
    left:1vmin;
    transform:rotate(-45deg);
}

.toel2, .toer2{
    top:3vmin;
    left:2vmin;
    transform:rotate(-30deg);
}

.toel3, .toer3{
    top:1vmin;
    left:6vmin;
    transform:rotate(-30deg);
}

.toel4, .toer4{
    top:1vmin;
    left:11vmin;
    transform:rotate(-30deg);
}

.pawl1, .pawr1{
    position: absolute;  
    width: 12vmin; 
    height: 6vmin; 
    border-top-left-radius: 160px;
     border-top-right-radius: 160px; 
     background: #f57070;
     transform:rotate(-30deg);
     top:6vmin;
     left:3vmin;
    background-color: #ffb3de; 
}

.pawl2, .pawr2{
    position: absolute; 
    width:6vmin; 
    height:3vmin; 
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    background: #ff0000;
      transform:rotate(-30deg);
     top:12vmin;
     left:5.3vmin;
     background-color: #ffb3de;
}


.pawl3, .pawr3{
    position: absolute; 
    width:6vmin; 
    height:3vmin; 
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    background: #ff0000;
      transform:rotate(-30deg);
     top:9vmin;
     left:10.3vmin;
     background-color: #ffb3de;
}

.foot1{
    top:50vmin;
    left:-5vmin;
}
.foot2{
    top:47vmin;
    left:35vmin;
    transform:rotate(60deg);
}

.eye1{
    left:12vmin;
    top:12vmin;
    animation: blink 7s infinite both;
}

.eye2{
    left:22vmin;
    top:12vmin;
    
}

.eye2o{
    animation: blink 7s infinite both;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}


.bottom{

     position: absolute;
     width: 50vmin;
     height:48vmin;
     background-color: #374A5D;
       box-shadow:-0.20rem  0.50rem 2.65rem rgba(0,0,0,0.6);
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;

}

.bottomline1{  
   position:absolute;
   width:10vmin;
   height: 48vmin;
   background:#E6E6E6;
   left:20vmin;
   border-radius: 5px;
}

.lid{
    position:absolute;
    width:54vmin;
    height:12vmin;
    background-color: #374A5D;
      box-shadow:-0.20rem  0.50rem 2.65rem rgba(0,0,0,0.6);
    border-radius: 5px;
}

.lidline1{
    width:10vmin;
    height:12vmin;
    background: #E6E6E6;
    position:absolute;
    top: 0px;
    left:22vmin;
    border-radius: ;
    
}


.ribbonl{
    position:absolute;
    transform:rotate(135deg) scale(1.5);
    left:48vmin;
    top:-38vmin;
}



.ribbon1{
        left:20vmin; 
        width:15.5vmin; 
        height:15.5vmin; 
        border-radius: 50%; 
        background: #E6E6E6; 
        position:absolute; 
        top:30vmim;
} 
.ribbon2{ 
       width:0px ; 
       height:15vmin;
       border-left:32px solid transparent;
       border-right:32px solid transparent;
       border-bottom:57px solid #E6E6E6;
       position: absolute; 
       top:-23vmin;
       left:20.1vmin;
       
       
       } 

.ribbonr{
    position:absolute;
    transform:rotate(-135deg) scale(1.5);
    left:65vmin;
    top:21vmin;
}

.bdaygift{
    position:absolute; 
       animation: birthdaygift 3s both;   
       animation-delay:15s;
}
.gift{
    position:absolute;
       animation: gift 1s 2 both;
 animation-delay:5s;
}
.bottommain{
    position:absolute;
    top:80vmin;
    left:25vmin;
    animation: bottommain  1s both;
animation-delay:21s;
}


.lidmain{
    position:absolute;
    top:70vmin;
    left:23vmin; 
    animation: lidmain 1s  3 both;
animation-delay:18.5s;

}


.lidmainsub{
    position:absolute;
    animation: lidmainsub  3s  both;
animation-delay:20s;

}


@keyframes birthdaygift {
  0% {
            transform: translateY(-500px);
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
            transform: translateY(0);
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
            transform: translateY(-65px);
            animation-timing-function: ease-in;
  }
  72% {
            transform: translateY(0);
            animation-timing-function: ease-out;
  }
  81% {
            transform: translateY(-28px);
            animation-timing-function: ease-in;
  }
  90% {
            transform: translateY(0);
            animation-timing-function: ease-out;
  }
  95% {
            transform: translateY(-8px);
            animation-timing-function: ease-in;
  }
  100% {
 
            transform: translateY(0);
            animation-timing-function: ease-out;
  }
}


@keyframes gift {
  0%,
  100% {
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
            transform: translateX(10px);
  }
  80% {
  
            transform: translateX(8px);
  }
  90% {
            transform: translateX(-8px);
  }
}
@keyframes lidmain {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}


@keyframes lidmainsub {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}

@keyframes bottommain {
  0% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% -500px;
    opacity: 1;
  }
  100% {
    transform: translateY(-600px) rotateX(20deg) scale(6);
    transform-origin: 50% 200%;
    opacity: 0;
  }
}


.teddy{
    position:absolute;
    left:30vmin;
    top:35%;
    translate:transform(-50%, -50%);
   transform:scale(1); 
    animation: teddy 8s both;
  animation-delay:21.5s;
}


.heartbeat{
     animation: heart 8s both;
  animation-delay:29.5s;
}


@keyframes heart {
  0% {
    transform: scale(0);
   position:absolute;
     left:-25vmin;
    top:0vmin;
    opacity: 1;
  }
  100% {
    transform: scale(0.2);
    position:absolute;
     left:-30vmin;
    top:10vmin;
    opacity: 1;
  }
}

.message{
    font-size:0.9rem;
    position:absolute;
   /* border-radius:50%;*/
    /*background-color:red;*/
    left:10%; 
    top:50%;
   width: 70vmin; 
    height:70vmin;
    text-align:center;
    clip-path:polygon(50% 0%,80% 10%,100% 35%,100% 70%,80% 90%,50% 100%,20% 90%,0% 70%,0% 35%,20% 10%);
   /box-sizing:border-box;
    padding:8%;
    word-wrap:break-word;
    overflow:scroll;
    color:white; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8Wy1Yv2hkfmCQngCbaZRFB08iBiDmqawbnA&usqp=CAU");
    font-family: 'Pacifico';
    font-size:0.6rem;
    line-height: 1rem;
    font-style:4rem;
    animation: messagetext 12s both;
  animation-delay:37.8s;
}


@keyframes messagetext {
  0% {
    transform: scale(0);
   position:absolute;
     left:12vmin;
    top:75vmin;
    opacity: 1;
  }
  100% {
    transform: scale(1.3);
    position:absolute;
     left:15vmin;
    top:60vmin;
    opacity: 1;
  }
}



@keyframes teddy {
  0% {
    transform: scale(0);
   position:absolute;
     left:50vmin;
    top:80vmin;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    position:absolute;
     left:30vmin;
    top:60vmin;
    opacity: 1;
  }
}



    
    
</style>


    <head>
        <title>HBD</title>
 <meta name="viewport" content="width=device=width, initial-scale=1.0">        
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>   
        
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <body>    
    <audio controls style=" display:none;" loop   id="a"  >
    <source  src="https://www.youtube.com/embed/zDIyzu35xE8"> 
   <script>
     Swal.fire('Happy birthday elephant\n A small try🧗‍♀️ to express my gratitude for taking care of my billo🤗  \n It is quite simple😕 and maybe boring😥 as we are having exams koi na kam chala lo isime aur kuch option bhi kaha hi hain apke pass 😔  ')
        </script>  
      </audio>
    <main class="bodybirth">
    <main class="section1">
        <div class="bal1">
        <div class="bali1"></div>
            <div class="rope1"></div>
            <div class="bottom1"></div>
        </div>
        
       <div class="bal2">
        <div class="bali2"></div>
            <div class="rope2"></div>
            <div class="bottom2"></div>
        </div> 
        <div class="bal3">
        <div class="bali3"></div>
            <div class="rope3"></div>
            <div class="bottom3"></div>
        </div> 
        <div class="bal4">
        <div class="bali4"></div>
            <div class="rope4"></div>
            <div class="bottom4"></div>
        </div> 
     <div class="bal5">
        <div class="bali5"></div>
            <div class="rope5"></div>
            <div class="bottom5"></div>
        </div> 
     <div class="bal6">
        <div class="bali6"></div>
            <div class="rope6"></div>
            <div class="bottom6"></div>
        </div> 
     <div class="bal7">
        <div class="bali7"></div>
            <div class="rope7"></div>
            <div class="bottom7"></div>
        </div> 
       <div class="bal8">
        <div class="bali8"></div>
            <div class="rope8"></div>
            <div class="bottom8"></div>
        </div> 
        <div class="bal9">
        <div class="bali9"></div>
            <div class="rope9"></div>
            <div class="bottom9"></div>
        </div> 
          <div class="bal10">
        <div class="bali10"></div>
            <div class="rope10"></div>
            <div class="bottom10"></div>
        </div> 
                
        
        </main>
  <main class ="text" >
      <div class="h1">
          H
      </div>
      <div class="a1">
          A
      </div>
      <div class="p1">
          P
      </div>
      <div class="p2">
          P
      </div>
      <div class="y1">
          Y
      </div>
      <div class="b1">
          B
      </div>
      <div class="i1">
          I
      </div>
      <div class="r1">
          R
      </div>
      <div class="t1">
          T
      </div>
      
      <div class="h2">
          H
      </div>
      <div class="d1">
          D
      </div>
      <div class="a2">
          A
      </div>
      <div class="y2">
          Y
      </div>
      
  </main>     
        
  <main class="teddy">
    <div class="body1"></div>   
      <div class="body2"></div>  
        <main class="heartbeat">
        <div class="heart"></div>
        </main>
    
        <div class="ear1">
            <div class="earl1"></div>
            <div class="earl2"></div>
            <div class="earl3"></div>
            <div class="earl4"></div>
        </div>
        <div class="ear2">
            <div class="earr1"></div>
            <div class="earr2"></div>
            <div class="earr3"></div>
            <div class="earr4"></div>
        </div>
                <div class="mouth1"></div>
        <div class="mouth2"></div>
    <div class="eye1">
        <div class="eyel1"></div>
        <div class="eyelball1"></div>
         <div class="eyelball2"></div>
          <div class="eyellash1"></div>
           <div class="eyellash2"></div>
    </div>    
        <div class="eye2">
        <div class="eye2o">
        <div class="eyerlash1"></div>
           <div class="eyerlash2"></div>
        <div class="eyer1"></div>
        <div class="eyerball1"></div>
         <div class="eyerball2"></div>
         </div>
         <div class="oval1"></div>
         <div class="oval2"></div>
          <div class="nose"></div>
          <div class="nosewhite"></div>
          <div class="noseline"></div>
         <div class="smile"></div>
          <div class="sn1"></div>
          <div class="sn2"></div>
          
    </div>    
     <div class="hand1">
         <div class="handl1"></div>
         <div class="handl2"></div>
     </div>
     
     <div class="hand2">
         <div class="handr1"></div>
         <div class="handr2"></div>
     </div>
     <div class="foot1">
         <div class="footl1"></div>
         <div class="footl2"></div>
         <div class="toel1"></div>
         <div class="toel2"></div>
         <div class="toel3"></div>
         <div class="toel4"></div>
         <div class="pawl1"></div>
         <div class="pawl2"></div>
         <div class="pawl3"></div>
     </div>
     <div class="foot2">
         <div class="footr1"></div>
         <div class="footr2"></div>
         <div class="toer1"></div>
         <div class="toer2"></div>
         <div class="toer3"></div>
         <div class="toer4"></div>
         <div class="pawr1"></div>
         <div class="pawr2"></div>
         <div class="pawr3"></div>
     </div>
     
        
    </main>      
      
   
<div class="bdaygift">
      <div class="gift">
          <div class="bottommain">
              <div class="bottom"></div>
              <div class="bottomline1"></div>
             <div class="bottomline2"></div>
          </div>
          
    <div class="lidmain">
    <div class="lidmainsub">
              <div class="lid"></div>
              <div class="lidline1"></div>
             <div class="lidline2"></div>
             <div class="ribbonl">
             <div class="ribbon1"></div>
             <div class="ribbon2"></div>
             </div>
             <div class="ribbonr">
             <div class="ribbon1"></div>
             <div class="ribbon2"></div>
             </div> 
             </div>
          </div>      
      </div>  
      </div>    
    
    <div class="message">
           <div class="messagetext">
       <br>
       It's somebody's birthday today,<br>
Somebody so fat and heavy ,<br>
Somebody with a great communicating skill,<br>
And that somebody is you.<br>

Happy birthday.


       Hurry, blow out your candles,
And wish for your heart's desire,
With so many years to celebrate,
May your birthday be special,
May everything go your way,
May you only receive warm wishes,
May you have the perfect day.
Hope you get<br> what you wish for,
And all your dreams come true,
You deserve a truly magical day,
When magic happens just for you.<br>
May all your dreams comes true<br>
Wishing you a year filled with happiness and wishing you happy birthday with googled lines
       </div>
       </div>
        </main>
    </body>
</html>
