

<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <title>viran haweli</title>
    </head>


<style>



body {
    background-color:black;
    overflow:hidden;
    margin: 0;
    font-family: 'Grenze Gotisch', cursive;
}
#intro{
    color:red;
    font-size:2rem;
    text-align:center ;
    text-transform:uppercase ;
    font-family: 'Cormorant Upright', serif;
}

#entry-img{
position:relative ;
    width:100%;
    top:50px;
    height:100hv;
    
}

/***before enter***/
#int{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:350px;
    font-family: 'Grenze Gotisch', cursive;
    display:block;
    left:150px;
}
/**after enter**/
#haweli{
    background-image:url("https://www.dropbox.com/s/1qf3ebqofnt2s9r/giphy.gif?dl=1");
    background-repeat:no-repeat ;
    height:100vh;
    width:100%;
    background-position: center center  ;
    position:fixed;
    background-size:100vw 100vh;
    display:none;

}



/***room--1 ***/
#a1{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    font-family: 'Grenze Gotisch', cursive;
    position:absolute ;
    top:350px;
    display:none;
    left:130px;
}





/***graveyard***/
#grave{
    background-image:url("https://i.ibb.co/nnCnBMV/giphy-2.gif");
    background-size:100vw 100vh;
    position:fixed;
    background-position:center center;
    display:none;
    height:100vh;
    width:100%;
}

#a2{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    font-family: 'Grenze Gotisch', cursive;
    position:absolute ;
    top:350px;
    display:none;
    left:240px;
}
#web{
    filter:invert(1);
    height:650px;
    width:450px;
    position:absolute ;
    top:0;
    left:-20px;
}
#spider{
    position:absolute ;
    top:380px;
    left:180px;
    animation:upar ease 2s infinite ;
}
@keyframes upar{
   from{
        top:300px;
    }
    
    to{
        top:0px;
    }
}

#spider2{
     position:absolute ;
    top:380px;
    left:100px;
    animation:up ease 5s infinite ;
}
@keyframes up{
    from{
        top:300px;
    }
    
    to{
        top:0px;
    }
}
#bat1{
position:absolute ;
    down:0px;
    right:0px;
    animation:rev ease 2s infinite ;
}
@keyframes rev{
   0%{
       top:300px;
       left:200px;
   }
    100%{
        top:-200px;
        left:0px;
    }
}
#lspi{
    height:70px;
    width:70px;
    position:absolute ;
    top:150px;
    animation:leftspy 3s ease infinite ;
}
@keyframes leftspy{
    from{
        top:150px;
        left:0;
    }
    to{
        left:450px;
    }
}
   
  
   


/***loading - start***/
#load_screen{
    background-color:#000;
    opacity:1;
    position:fixed ;
    z-index:10;
    top:0px;
    width:100%;
    height:100%;
    
}

#alt{
    width:150px;
     height:150p
}

#load_screen > #loading{
    color:#fff;
    text-align:center ;
    margin:5px auto;
    font-size:50px;
    
  /**  border:1px solid darkblue;
    padding:5px;
   border-style:dashed;
    animation:load 6s linear 1s 1 forwards;
    @keyframes load{
        50%{
            border-style:dotted ;
        }
    }**/
    
}
/***loading-end***/


/**room2 button**/
#a4{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:350px;
    display:none;
    left:20px;
}


#room{
    background-image:url("https://i.ibb.co/ZmdvLdb/tumblr-ot3hibf-X9j1rp0vkjo1-540.gif");
    background-repeat:no-repeat ;
    height:100vh;
    width:100%;
    background-position: left center   ;
    position:fixed;
    background-size:100vw 100vh;
    display:none;
   /** animation:akr 2s ease 1s 1 forwards;
  }
@keyframes akr{
    100%{
        background-size:200%;
    }**/
}
/***dance***/
#room-two{
   background-image:url("https://i.ibb.co/k0VZnDx/giphy-8.gif");
    background-repeat:no-repeat ;
    height:100vh;
    width:100%;
    background-position: center center  ;
    position:fixed;
    background-size:100vw 100vh;
    display:none; 
    filter:none;
   animation:fil 3s ease infinite ;
}
@keyframes fil{
  20%{
        filter:brightness(1);
    }
    30{
        filter:contrast(200%);
    }
   /** 40%{
        filter:invert(80%);
    }**/
   60%{
        filter:opacity(50%);
    }
   80%{
        filter:saturate(50%);
    }
    100%{
        filter:sepia(80%);
    }
}
#bhoot{
    height:450px;
    width:150px;
    position:absolute ;
    top:180px;
      left:50px;
    mix-blend-mode:difference;
}
#bhoot2{
    height:450px;
    width:150px;
    position:absolute ;
    top:180px;
    left:120px;
    mix-blend-mode:screen;
}

#bat{
    position:absolute ;
    top:0px;
    left:-170px;
    animation:fly ease 2s infinite ;
}
@keyframes fly{
    0%{
        left:20px;
    }
     100%{
        left:480px;
    }
}
#witch{
    height:100px;
    width:100px;
    position:absolute ;
    right:-250px;
    top :55px;
    animation-delay:3s;
    animation:udi 3s ease infinite ;
}
@keyframes udi{
    0%{
        right:0px;
    }
    25%{
        top:25px;
    }
    50%{
        top:55px;
    }
    100%{
        right:550px;
    }
}

#roll{
     width:100px;
     height:100px;
     position:absolute ;
    animation:skr 2s linear infinite;
}
@keyframes skr{
 from{
   transform:rotate(0deg);
   top:500px;
   left:-100px;

    }
  to{ 
  transform:rotate(360deg);
  top:-200px;
  left:300px;
   }

}



/****/
/**end***/


#a5{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:400px;
    display:none;
    left:50px;
}

#a6{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:400px;
    display:none;
    left:150px;
}


/***garden***/
#garden{
    background-image:url("https://i.ibb.co/Lv3zHPr/giphy-6.gif");
    background-repeat:no-repeat ;
    background-color:white;
    height:100vh;
    width:100%;
    background-position: center center  ;
    position:fixed;
    background-size:100vw 100vh;
    display:none; 
}

#fungus{
position:absolute ;
    height:100px;
    filter:invert(1);
    width:100px;
    top:0px;
    left:0px;
}

#spy2{
position:absolute ;
    height:200px;
    width:50px;
    filter:invert(1);
    top:40px;
    left:24px;
    animation:left ease 2s infinite ;
}
@keyframes left{
    0%{
        left:25px;
    }
    50%{
        left:5px;
    }
    100%{
        left:20px;
    }
}

#soni{
    height:100px;
    width:100px;
    filter:invert(1);
    position:absolute ;
    animation:rat 3s ease infinite ;
}
@keyframes rat{
   0%{
       left:-200px;
   }
    100%{
        left:400px;
    }
}

#g1{
    width:100px;
    height:100px;
    position:absolute ;
    left:120px;
    top:-200px;
    animation:aaja 4s ease 5;
}
@keyframes aaja{
    0%{
        top:550px;
    }
    80%{
        top:10px;
    }
    100%{
        top:-200px;
    }
}

#g2{
    width:100px;
    height:100px;
    position:absolute ;
    left:550px;
    top:190px;
    animation:aaj 5s ease infinite ;
}
@keyframes aaj{
    0%{
        left :500px;
        top:190px;
    }
    65%{
        top:50px;
        left:50px;
    }
    100%{
        left:-250px;
        
    }
}

#g3{
    width:100px;
    height:100px;
    position:absolute ;
    left:0;
    top:500px;
    filter:invert(1);
    animation:palat ease 8s infinite ;
}
@keyframes palat{
    0%{
        left:0;
        top:350px;
    }
    30%{
        left:550px;
        top:250px;
    }
    60%{
        left:550px;
        top:150px;
    }
    100%{
        left:-200px;
        top:50px;
    }
}
#g4{
    height:30px;
    width:30px;
    position:absolute ;
  filter:invert(1);
    animation:g4 3s ease infinite  ;
}
@keyframes g4{
    from{
          top:65px;
    left:45px;
    }
    to{
        top:0px;
        left:45px;
    }
}

#roll2{
    width:100px;
     height:100px;
     position:absolute ;
    animation:dkr 7s linear infinite;
}
@keyframes dkr{
    0%{
        left:0;
        top:0px;
    }
    30%{
        left:850px;
        top:250px;
    }
    60%{
        left:850px;
        top:150px;
    }
    100%{
        left:-200px;
        top:550px;
    }
}

#sb3{
    height:130px;
    width:130px;
    position:absolute ;
     top:15rem;
 
    animation: tun  3s ease infinite  ;
}
@keyframes tun{
    0%{
          top:15rem;
        left:-200px;
    }
    100%{
        top:15rem;
      
        left:-5px;
    }
}

#sb4{
    height:130px;
    width:130px;
    position:absolute ;
    top:15rem;
   transform:rotateY(180deg);
   animation: tunt 3s ease infinite ;
}
@keyframes tunt{
    0%{
          top:15rem;
        right :-200px;
    }
    100%{
        top:15rem;
          right:-5px;
    }
}

/***end***/

#room-three{
    background-image:url("https://i.ibb.co/tPN7WyJ/200w.webp");
    background-repeat:no-repeat ;
    background-color:white;
    height:100vh;
    width:100%;
    background-position: center center  ;
    display:none; 
    
    background-size:100vw 100vh;
  
  }


/**wish***/
#a7{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:400px;
    display:none;
    left:250px;
}

#back{
    display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:400px;
    display:none;
    left:150px;
}

/**wish***/
#new{
    background-image:url("https://i.ibb.co/sysTWP9/giphy-1.gif");
    background-color:black;
    background-size:100vw 100vh;
    position:fixed;
    /**background-position:center center;**/
    display:none;
    height:100vh;
    width:100vw;
}

#ins-new{
    background-image:url("https://i.ibb.co/xzbJnzY/giphy.gif");
    background-color:black;
    background-size:100vw 100vh;
    position:fixed;
    /**background-position:center center;**/
    display:none;
    height:100vh;
    width:100vw;
}
#a9{
     display:flex;
    justify-content:center;
    align-items:center ;
    color:white;
    font-family: 'Grenze Gotisch', cursive;
    text-transform:uppercase ;
    background-color:#111;
    border:2px solid white;
    border-radius:.5em;
    position:absolute ;
    top:400px;
    display:none;
    left:150px;
}

#ins1{
    height:350px;
    width:250px;
    position:absolute ;
    top:40vmin;
    left:50vmin;
    mix-blend-mode:screen;
}



h4{
    text-align:center ;
    text-transform:capitalize ;
 background:url("https://www.dropbox.com/s/uanz2e13rkooq78/giphy%20%286%29.gif?dl=1");
 background-size:cover;
 background-position:center ;
 -webkit-background-clip:text;
 background-clip:text;
  color:transparent ;
  font-size:2rem;
  margin:0;
}

#sona{
    border-radius:50%;
       margin:5px 130px;
       animation:choni 1.5s linear infinite;
}
@keyframes choni{
  0% {
   transform:rotate(0deg);

    }
  100% { 
  transform:rotate(360deg);
   }

}


#ins2{
position:absolute ;
    top:60%;
    display:block ;
}

#sb2{
    height:150px;
    width:150px;
    filter:invert(1);
    position:absolute ;
    animation:boo 4s ease infinite ;
}

@keyframes boo{
    0%{
        top:850px;
    }
    100%{
        top:80%;
        left:50%;
    }
}

div >p{
    text-align:center ;
    text-transform:capitalize ;
 background:url("https://www.dropbox.com/s/pz53vqsh0lgw1d8/giphy%20%281%29.gif?dl=1");
 background-size:cover;
 background-position:center ;
 -webkit-background-clip:text;
 -webkit-text-stroke:1px #b210ff;
 background-clip:text;
 font-size:20px;
  color:transparent ;
    text-align:center ;
    position:absolute ;
    top:25%;
}

#sb1{
    height:130px;
    width:130px;
    position:absolute ;
 top:15rem;
 
    animation: tuntun  3s ease infinite  ;
}
@keyframes tuntun{
    0%{
          top:15rem;
        left:-200px;
    }
    100%{
        top:15rem;
      
        left:-70px;
    }
}

#ooo{
    width:100px;
    height:100px;
    position:absolute ;
    transform:scale(0);
    mix-blend-mode:screen;
    top:50%;
    left:35%;
    animation: ooo 3s ease 2;
}
@keyframes ooo{
    from{
        transform:scale(0);
    }
    to{
        transform:scale(2);
    }
}


    </style>


<script>



//horror entry sounds//
var a =new Audio();
a.src= "https://www.dropbox.com/s/mvbab0pex8to5dd/Horror_Sounds%28128k%29%20AETrim1602492098725?dl=1";
a.loop=true;
//end//

//horror party with bhootnath//
var b = new Audio();
    b.src="https://www.dropbox.com/s/cefxy3fhyrqx23z/AUD-20201013-WA0020.mp3?dl=1";
    b.loop=true;
//end//

// horror tune scary //
var c = new Audio();
c.src= "https://www.dropbox.com/s/9ann0eubil0pcqs/Horror_Sounds%28128k%29%20AETrim1602492011314?dl=1";
c.loop = true;
//end//

//horror least sound//
var d = new Audio();
d.src = "https://www.dropbox.com/s/cskk0a2bv8zj61v/Horror_Sounds%28128k%29%20AETrim1602491882934?dl=1";
d.loop = true;
//end//

//bhoot song //
var e = new Audio();
e.src ="https://www.dropbox.com/s/jg2r2bm2r1uqjh3/The_Bhoot_Song%20AETrim1602592518547?dl=1";
e.loop = true;

var f = new Audio();
f.src = " https://www.dropbox.com/s/r5srv3avytahrl0/Sawan_Mein_Lag_Gayi_Aag_-_Ginny_Weds_Sunny__Yami%2C_Vikrant__Mika%2C_Neha_%26_Badshah__Payal_D%2C_Mohsin%28256k%29?dl=1";
f.loop = true;

var g = new Audio();
g.src="https://www.dropbox.com/s/6ugnsbc5g0ojoh8/DON_2_RINGTONE%28256k%29?dl=1";
g.loop = true;

var h= new Audio();
    h.src="https://www.dropbox.com/s/pbsajp1tfwora5v/AUD-20201108-WA0011?dl=1";
    h.loop= true;
//end//




//enter //
function haweli(){
//haweli//
document.getElementById("haweli").style.display="block";
document.getElementById("intro").style.display= "none";
document.getElementById("int").style.display = "none";

a.play();
b.pause();
c.pause ();
d.pause();
e.pause();
f.pause();
g.pause();
h.pause ();
//room-1 button//
document.getElementById("a1").style.display ="block";
//graveyard button//
document.getElementById("a2").style.display ="block";
document.getElementById("a4").style.display ="block";
document.getElementById("a5").style.display ="block";
document.getElementById("a6").style.display ="block";
document.getElementById("a7").style.display ="block";

}
//graveyard//
function grave(){
    document.getElementById("grave").style.display ="block";
   
/**   grave button**/ document.getElementById("a2").style.display ="none";
   
   /**haweli**/ document.getElementById("haweli").style.display ="none";
    
 /***button room1 ***/ document.getElementById("a1").style.display ="none";    
 
/**room2 button**/ document.getElementById("a4").style.display ="none";
   a.pause () ;
    b.play();
    g.pause();
    h.pause();
    document.getElementById("a5").style.display ="none";
document.getElementById("a6").style.display ="none";
document.getElementById("a7").style.display ="none";

    
    
    
    
   /**back**/ document.getElementById("back").style.display = "block";
}

function room1(){

document.getElementById("room").style.display ="block";
    document.getElementById("a1").style.display ="none";
    document.getElementById("a4").style.display ="none";
    
   document.getElementById("haweli").style.display ="none"; 
   
   document.getElementById("grave").style.display ="none";
   
   document.getElementById("a2").style.display ="none";
   document.getElementById("a5").style.display ="none";
document.getElementById("a6").style.display ="none";
document.getElementById("a7").style.display ="none";

   
   
   a.pause();
   b.pause();
   c.pause();
   d.play ();
   e.pause();
   g.pause();
   f.pause ();
  
     /**back**/ document.getElementById("back").style.display = "block";
}


function room2(){
document.getElementById("room-two").style.display = "block";

document.getElementById("room").style.display ="none";
    document.getElementById("a1").style.display ="none";
    document.getElementById("a4").style.display ="none";
    
  document.getElementById("a2").style.display ="none"; document.getElementById("haweli").style.display ="none"; 
   
   document.getElementById("grave").style.display ="none";
   
   
document.getElementById("a5").style.display ="none";
document.getElementById("a6").style.display ="none";
document.getElementById("a7").style.display ="none";



a.pause();
b.pause ();
c.pause ();
d.pause();
e.play ();
g.pause();

  /**back**/ document.getElementById("back").style.display = "block";
}



function room4(){
    document.getElementById("garden").style.display ="block";
    
    document.getElementById("room-two").style.display = "none";

document.getElementById("room").style.display ="none";
    document.getElementById("a1").style.display ="none";
    document.getElementById("a4").style.display ="none";
    
   document.getElementById("haweli").style.display ="none"; 
   
   document.getElementById("grave").style.display ="none";
   
   document.getElementById("a2").style.display ="none";
   
   document.getElementById("a5").style.display ="none";
document.getElementById("a6").style.display ="none";
document.getElementById("a7").style.display ="none";

    f.play ();
    a.pause();
    b.pause ();
    c.pause();
    d.pause();
    e.pause ();
    g.pause();


  /**back**/ document.getElementById("back").style.display = "block";
}


function room3(){
    document.getElementById("room-three").style.display ="block";
    
    document.getElementById("haweli").style.display="none";
document.getElementById("intro").style.display= "none";
document.getElementById("int").style.display = "none";

a.pause();
b.pause();
d.pause ();
e.pause ();
c.play();
g.pause();
//room-1 button//
document.getElementById("a1").style.display ="none";
//graveyard button//
document.getElementById("a2").style.display ="none";
document.getElementById("a4").style.display ="none";
document.getElementById("a5").style.display ="none";
document.getElementById("a6").style.display ="none";

document.getElementById("a7").style.display ="none";


  /**back**/ document.getElementById("back").style.display = "block";
}


function back(){
   
   document.getElementById("back").style.display ="none";
   
   /**haweli**/ document.getElementById("haweli").style.display = "block";
    
   /**grave**/ document.getElementById("grave").style.display ="none";
    
  
  /**room-3**/ document.getElementById("room-three").style.display ="none";
   
  /**garden**/ document.getElementById("garden").style.display ="none";
   
   
   /**room-2**/
   document.getElementById("room-two").style.display = "none";
   
   /**room-1**/
   document.getElementById("room").style.display ="none";
   
  /**wish**/ document.getElementById("ins-new").style.display ="none";
   /**songs**/ 
a.play();
b.pause();
c.pause ();
d.pause();
e.pause();
f.pause ();
g.pause();
h.pause();

/**buttons**/
document.getElementById("a1").style.display ="block";
//graveyard button//
document.getElementById("a2").style.display ="block";
document.getElementById("a4").style.display ="block";
document.getElementById("a5").style.display ="block";
document.getElementById("a6").style.display ="block";
document.getElementById("a7").style.display ="block";

}


/**wish***/
function wish(){
    document.getElementById("a9").style.display = "block";
    document.getElementById("a7").style.display ="none";
    document.getElementById("new").style.display = "block";
    a.pause();
   b.pause();
   c.pause();
   d.pause ();
   e.pause();
   f.pause();
    g.play();
    h.pause();
}

function ent1(){
    document.getElementById("new").style.display = "none";
    
document.getElementById("a9").style.display = "none";

document.getElementById("ins-new").style.display ="block";

document.getElementById("back").style.display ="block";

g.pause();
h.play ();
}


    </script>





    <body>
    <!--loading-container-->
  
    <!--end-->
    
    <!--before-->
        <div id="intro">💀Enter at your own risk💀<img id="entry-img" src="https://i.ibb.co/18tR7gn/giphy-11.gif" > 
        </div>
        <button onclick="haweli()" id="int">enter</button>
        <!--end-->
        <!--after enter-->
        <div id="haweli">
            
        </div>
        
        
        <!--room1-->
        <button onclick="room1()" id="a1">Room-1</button>
        <div id="room"></div>
        <!--room1-->
        <!--grave-->
        <button onclick="grave()" id="a2">Room-3</button>
        <div id="grave">
            <img  id="web" src="https://i.ibb.co/ThthHVn/spider-web-1295590-480.webp">
            <img id="spider" src="https://i.ibb.co/QQbZbRt/spider-2769985-1280.png" width="100px" height="100px">
            <img id="spider2" src="https://i.ibb.co/QQbZbRt/spider-2769985-1280.png" width="100px" height="100px">
           <img id="bat1" src="https://i.ibb.co/6rSmJbx/bat-151366-1280.webp" height="100px" width="100px">
           <img id="lspi"src="https://i.ibb.co/hH7vjKV/animal-1300049-1280.png">
        </div>
        
        
      <button id="a4" onclick="room2()">Dance</button>
      <div id ="room-two">
      <img id="bhoot" src="https://i.ibb.co/yVPMYWR/giphy.gif">
      <img  id ="bat" src="https://i.ibb.co/D7YrV2G/animal-1817643-480.webp" height="100px" width="150px" >
       <img id="bhoot2" src="https://i.ibb.co/HFkbFnf/giphy.gif">
       <img id="witch"src="https://i.ibb.co/8jgYBWB/broomstick-1297877-480.webp">
       
         <img id="roll" src="https://i.ibb.co/ZGs0dBZ/cackle-1295277-1280.png">
      </div>
      
      
       <button id="a5" onclick="room3()">room-2</button>
      <div id ="room-three"></div>
      
      
      <button id="a6" onclick="room4()">Room-4</button>
      <div id ="garden">
           <img  id="fungus" src="https://i.ibb.co/ThthHVn/spider-web-1295590-480.webp">
     <!--   <img id="spy1" src="https://i.ibb.co/hXNzLyK/spider-3308105-480.webp">-->

<img id ="spy2"  src="https://i.ibb.co/VgXqgQw/spider-5593259-1280.webp">

<img id="soni" src="https://i.ibb.co/86G4KMy/witch-1751025-480.webp" >

<img id="g1"  src="https://i.ibb.co/pbjDxXY/ghost-35852-480.webp" >
     
   <img id="g2" src="https://i.ibb.co/xfgZr52/ghost-151528-480.webp">   
   
   <img id="g3" src="https://i.ibb.co/4srCBds/ghost-1297982-480.webp">
   
   <img id="g4" src="https://i.ibb.co/QQbZbRt/spider-2769985-1280.png">
   
   <img id="roll2" src="https://i.ibb.co/YXcgCX6/cranium-1296403-480.webp" >
   <img id="sb3" src="https://i.ibb.co/7v6CXpK/fire-312258-480.webp">
   <img id="sb4" src="https://i.ibb.co/7v6CXpK/fire-312258-480.webp">
   
      </div>
      
      
      <!--wish-->
      <button id="a7" onclick="wish()">wish</button>
      <div id="new">
        <button onclick="ent1()" id="a9">enter the room</button>
        </div>
        <div id="ins-new">
        <p>Hey,I will be always unknown and indirect but ajj birthday hain toh jyada nhi ghumta aur mere yeh .<br><em>Last Three words</em><br><em>HAPPY WALA BIRTHDAY</em></p>
            <h4> Happy Birthday Suhani</h4>
        <img id="sona" src="https://api.sololearn.com/uploads/avatars/17665461.jpg" height="100px" widh="100px">
        
        
            <img id="ins1" src="https://i.ibb.co/9rnQgfM/giphy-2.gif" >
            <img id="ins2" src="https://www.animatedimages.org/data/media/77/animated-ghost-image-0075.gif">
            <img id="sb2" src="https://i.ibb.co/Bt1HK7w/ghost-156969-480.webp">
            <img id="sb1" src="https://i.ibb.co/m5WtJNB/ghost-151551-480.webp" >
            <img id="ooo" src="https://i.ibb.co/TWgDDCx/death-1299194-480.webp">
        </div>
      
      
      <!--wish -end-->
      <button id="back" onclick="back()">Back</button>
    </body>
  <script>
      let timerInterval
Swal.fire({
title: 'wait!',
html: 'Sahi samay ka intezaar karo, raste se pathar khud hat jayega',
timer: 10000,
showConfirmButton: false,
timerProgressBar: true,
willOpen: () => {
Swal.showLoading()
timerInterval = setInterval(() => {
const content = Swal.getContent()
if (content) {
const b = content.querySelector('b')
if (b) {
b.textContent = Swal.getTimerLeft()
}
}
}, 100)
},
onClose: () => {
clearInterval(timerInterval)
}
}).then((result) => {
if (result.dismiss === Swal.DismissReason.timer) {
console.log('I was closed by the timer')
}
})
  </script>
  
  
</html>
