<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet"/> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>   
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
       <h1>Happy <br /> Mother's <br /> Day</h1>
          <script>
              swal("Happy Mother's Day", " 🥳🥳🥳🥳" ,"success");
          </script>
          <style>
              *{
    Margin:0px;
    Padding:0px;
    
}
body {
    width:100%;
    height:540px;
    display:flex;
    Justify-content:center;
    Align-items:center;
    background: url("https://i.postimg.cc/wBSRnzVh/IMG-20210509-195429.jpg");
    Background-size:360px 550px;
    repeat:no-repeat ;
    background-attachment:fixed;        
}
.card{
width:280px;
height:350px;
Background-color:rgba(0,0,0,0.04);
Backdrop-filter:blur(2px);
Position:relative;
Border:4px solid rgba(255,255,255,0.04);
top:10px;
border-radius:100px 0px 100px 0px;
transition:2s;
Animation:card 4s infinite linear;
}
H1{
Color:lime;  
Text-align:center;  
Font-size:50px;
Position:relative;
top:50%;
left:50%;
Transform:translate(-50%,-50%);
font-family: 'Itim', cursive;
Font-weight:999;
Animation:hue 4s infinite linear;


}
@keyframes card{
    50%{
        Top:50px;
        transform:rotate(10deg);
    }
    75%{
        Top:-50px;
        transform:rotate(-10deg);
    }
}

@keyframes hue{
    100%{
      filter:hue-rotate(360deg);  
    }
}

              
              
          </style>
       </div> 
    </body>
</html>
